JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DATABASE_URL="postgres://lexington_ecommerce_user:ilILlO8gqQUuTyJ46C4FDckhf96WpQI0@dpg-cpl21omd3nmc73dds1og-a.oregon-postgres.render.com/lexington_ecommerce"
REDIS_URL=redis://localhost:6379
